server {
        location / {
                proxy_pass      http://localhost:9292;
                proxy_set_header        Host    $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_connect_timeout 5;
                proxy_send_timeout 5;
                proxy_read_timeout 5;
        }
}
